db.reactions.aggregate([
	{$sample: {size: 1}}
]);

db.videos.aggregate([
	{
		$group: {
			_id: null,
			avg_duration: {'$avg': '$duration_secs'},
			total_videos: {'$count': {}}
		}
	}
]);

db.videos.aggregate([
    {
        $sort: { duration_secs: 1 }
    },
    {
        $limit: 1
    },
    {
        $project: {
            _id: 0,
            title: 1,
            duration_secs: 1
        }
    }
]);

db.users.updateMany(
	{is_blocked: {$ne: true}}, // filter
	{$mul: {balance: 1.15}} // action
);

db.users.updateMany(
    {
        country: { $in: ['Germany', 'USA'] }
    },
    {
        $inc: { balance: 100 }
    }
);
